apiVersion: v1
kind: Secret
metadata:
  name: mysql-production-secret
  namespace: production
  labels:
    tier: production
    app: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cHJvamVjdEFiMTIzNA==
  MYSQL_DATABASE: cHJvamVjdF9rOHM=
  MYSQL_USER: emFicmE=
  MYSQL_PASSWORD: cHJvamVjdDEyMzQ=